<html>
<head>
  <link href="style.css" rel="stylesheet" />
</head>
<body>
  <div class="main">
    <div class="top-band">
      <div class="neurotic-logo"></div>
    </div>
    <div class="header">
    </div>
    <div class="body-content">
      <div class="square-container">
        <div class="square">
        </div>
        <div class="square">
        </div>
        <div class="square">
        </div>
        <div class="square">
        </div>
        <div class="square">
        </div>
        <div class="square">
        </div>
        <div class="square">
        </div>
        <div class="square">
        </div>
        <div class="square">
        </div>
      </div>
    </div>
  </div>
</body>
</html>
