<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>React Webpack Babel App</title>
</head>
<body>
	<div class="container">
		<div class="jumbotron">
			<h1>Simple Example</h1>
			<p><a class="btn btn-primary btn-lg" href="https://www.youtube.com/watch?v=dQw4w9WgXcQ">Learn more</a></p>
		</div>
		<div id="myApp"></div>
	</div>
	<script src="./bundle.js" type="text/javascript"></script>
</body>
</html>
